{
  "name": "brain",
  "version": "0.4.0",
  "description": "Distill Claude Code and Codex sessions into one private wiki. Host-specific sources stay separate; shared ingest folds them into Markdown pages where human edits outrank agent output.",
  "author": {
    "name": "Mian Yang"
  },
  "homepage": "https://github.com/minanyang/brain",
  "repository": "https://github.com/minanyang/brain",
  "license": "MIT",
  "keywords": ["knowledge-base", "wiki", "memory", "sessions"]
}
